# searchPic

./: .gitignore  3_Write_Path_Architecture.md  4_Read_Path_Architecture.md  5_Search_Engine_Architecture.md  6_SaaS_Service_Design_Whitepaper.md  PRD.md  【云端智能 IPC】基于大语言与多模态模型的自然语言搜图系统架构设计说明书  【云端智能 IPC】基于大语言与多模态模型的自然语言搜图系统架构设计说明书.md
searchpic-server/: API_REFERENCE.md  TASK.md  docker-compose.yml  pom.xml
searchpic-server/src/main/java/com/searchpic/server/: SearchPicServerApplication.java
searchpic-server/src/main/java/com/searchpic/server/common/context/: TenantContextHolder.java
searchpic-server/src/main/java/com/searchpic/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
searchpic-server/src/main/java/com/searchpic/server/common/result/: Result.java
searchpic-server/src/main/java/com/searchpic/server/config/: AiProperties.java  AuthProperties.java  MinioConfig.java  OpenApiConfig.java  OssProperties.java  WebMvcConfig.java
searchpic-server/src/main/java/com/searchpic/server/config/interceptor/: ApiKeyInterceptor.java
searchpic-server/src/main/java/com/searchpic/server/controller/: AdminDirectoryController.java  EventBrowseController.java  EventIngestController.java  SearchController.java  StorageController.java
searchpic-server/src/main/java/com/searchpic/server/integration/aliyun/: AliyunAiService.java
searchpic-server/src/main/java/com/searchpic/server/integration/google/: GoogleAiService.java
searchpic-server/src/main/java/com/searchpic/server/integration/kafka/: EventIngestConsumer.java
searchpic-server/src/main/java/com/searchpic/server/integration/model/: LlmParsingResult.java  VlmExtractionResult.java
searchpic-server/src/main/java/com/searchpic/server/integration/oss/: OssService.java
searchpic-server/src/main/java/com/searchpic/server/model/document/: AlertEventDocument.java
searchpic-server/src/main/java/com/searchpic/server/model/entity/: CameraDevice.java  Tenant.java  TenantUser.java
searchpic-server/src/main/java/com/searchpic/server/repository/: AlertEventRepository.java  CameraDeviceRepository.java  TenantRepository.java  TenantUserRepository.java
searchpic-server/src/main/java/com/searchpic/server/service/: AdminDirectoryService.java  EventBrowseService.java  SearchService.java
searchpic-server/src/main/resources/: application.yml
searchpic-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_and_device_tables.sql
searchpic-server/src/main/resources/static/: app.css  app.js  index.html
